<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Group Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Group Items</value>
    </caseValues>
    <fields>
        <label><!-- Record Group --></label>
        <name>agf__Record_Group__c</name>
        <relationshipLabel><!-- Record Group Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>agf__Record_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
