<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Severity Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Severity Types</value>
    </caseValues>
    <fields>
        <label><!-- Severity --></label>
        <name>agf__Severity__c</name>
        <relationshipLabel><!-- Severity Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>agf__Type__c</name>
        <relationshipLabel><!-- Severity Types --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
