<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Theme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Themes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>agf__Active__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>agf__Color__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Scrum Team --></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel><!-- Themes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Theme Rank --></label>
        <name>agf__Theme_Rank__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The scrum team you selected is not active. --></errorMessage>
        <name>agf__Scrum_Team_Is_Active</name>
    </validationRules>
</CustomObjectTranslation>
