<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hierarchies</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>agf__Count__c</name>
    </fields>
    <fields>
        <label><!-- Depth --></label>
        <name>agf__Depth__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Full Path --></label>
        <name>agf__Full_Path__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
