<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Groups</value>
    </caseValues>
    <fields>
        <label><!-- Group Color --></label>
        <name>agf__Group_Color__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record Id --></label>
        <name>agf__Parent_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Order --></label>
        <name>agf__Record_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
