<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Color</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colors</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>agf__Active__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>agf__Color__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>agf__Order__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Team__c</name>
        <relationshipLabel><!-- Colors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
