<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Statuses</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>agf__Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>agf__Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Story</masterLabel>
            <translation><!-- User Story --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
