<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bookmark</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bookmarks</value>
    </caseValues>
    <fields>
        <label><!-- Sort Order --></label>
        <name>agf__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>agf__Title__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>agf__URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
