<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Features</value>
    </caseValues>
    <fields>
        <label><!-- Definition --></label>
        <name>agf__Definition__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>agf__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>agf__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>agf__Scrum_Team__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>agf__Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
