<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FlexObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FlexObjects</value>
    </caseValues>
    <fields>
        <label><!-- FlexId --></label>
        <name>FlexId__c</name>
    </fields>
    <fields>
        <label><!-- FlexObjectExtId --></label>
        <name>FlexObjectExtId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
