<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hotal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hotals</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Bengaluru</masterLabel>
            <translation><!-- Bengaluru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation><!-- Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chittoor</masterLabel>
            <translation><!-- Chittoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coimbatore</masterLabel>
            <translation><!-- Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mysore</masterLabel>
            <translation><!-- Mysore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secunderabad</masterLabel>
            <translation><!-- Secunderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tirupathi</masterLabel>
            <translation><!-- Tirupathi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation><!-- Andhra Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karnataka</masterLabel>
            <translation><!-- Karnataka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil Nadu</masterLabel>
            <translation><!-- Tamil Nadu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telangana</masterLabel>
            <translation><!-- Telangana --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <recordTypes>
        <label><!-- International --></label>
        <name>International</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National --></label>
        <name>National</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
