<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Компонент отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Компоненты отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Компонент отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Компоненты отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Компонента отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Компонентов отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Компоненту отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Компонентам отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Компонентом отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Компонентами отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Компоненте отправки --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Компонентах отправки --></value>
    </caseValues>
    <fields>
        <label><!-- Change Submission --></label>
        <name>sf_devops__Change_Submission__c</name>
        <relationshipLabel><!-- Submit Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Empty --></label>
        <name>sf_devops__Empty__c</name>
    </fields>
    <fields>
        <label><!-- File Path --></label>
        <name>sf_devops__File_Path__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>sf_devops__Operation__c</name>
    </fields>
    <fields>
        <label><!-- Source Component --></label>
        <name>sf_devops__Source_Component__c</name>
    </fields>
    <fields>
        <label><!-- Source Remote Change --></label>
        <name>sf_devops__Source_Remote_Change__c</name>
        <relationshipLabel><!-- Submit Components --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Submit Component Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A Submit Component cannot have its File_Path__c field changed once set. --></errorMessage>
        <name>sf_devops__File_Path</name>
    </validationRules>
</CustomObjectTranslation>
