<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Remote Reference --></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Target Stage Id --></label>
        <name>sf_devops__Target_Stage_Id__c</name>
    </fields>
    <fields>
        <label><!-- Work Item Id --></label>
        <name>sf_devops__Work_Item_Id__c</name>
    </fields>
</CustomObjectTranslation>
