<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Ændringspakke --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Ændringspakke --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Ændringspakken --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Ændringspakker --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Ændringspakker --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Ændringspakkerne --></value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>sf_devops__Project__c</name>
        <relationshipLabel><!-- Change Bundles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Name --></label>
        <name>sf_devops__Version_Name__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Change Bundle Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Change Bundles require a unique name. --></errorMessage>
        <name>sf_devops__Unique_Name</name>
    </validationRules>
</CustomObjectTranslation>
