<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Zusammenführungsergebnis --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Zusammenführungsergebnisse --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zusammenführungsergebnis --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zusammenführungsergebnisse --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zusammenführungsergebnisses --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zusammenführungsergebnisse --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zusammenführungsergebnis --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zusammenführungsergebnissen --></value>
    </caseValues>
    <fields>
        <label><!-- Merge Date --></label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Remote Reference --></label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Remote Reference --></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Source Branch Name --></label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Branch Name --></label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Merge Result Name --></nameFieldLabel>
</CustomObjectTranslation>
