<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Modifica remota nascosta --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Modifiche remote nascoste --></value>
    </caseValues>
    <fields>
        <label><!-- Hidden by Force Ignore --></label>
        <name>sf_devops__Hidden_by_Force_Ignore__c</name>
    </fields>
    <fields>
        <label><!-- Remote Change --></label>
        <name>sf_devops__Remote_Change__c</name>
        <relationshipLabel><!-- Hidden Remote Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Item --></label>
        <name>sf_devops__Work_Item__c</name>
        <relationshipLabel><!-- Hidden Remote Changes --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Hidden Remote Change Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
