<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Fletteresultat --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Fletteresultat --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Fletteresultatet --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Fletteresultater --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Fletteresultater --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Fletteresultatene --></value>
    </caseValues>
    <fields>
        <label><!-- Merge Date --></label>
        <name>sf_devops__Merge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Remote Reference --></label>
        <name>sf_devops__Previous_Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Remote Reference --></label>
        <name>sf_devops__Remote_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Source Branch Name --></label>
        <name>sf_devops__Source_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Branch Name --></label>
        <name>sf_devops__Target_Branch_Name__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Merge Result Name --></nameFieldLabel>
</CustomObjectTranslation>
