<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fields>
        <label><!-- ExternalID_User --></label>
        <name>ExternalID_User__c</name>
    </fields>
    <fields>
        <label><!-- FD_ExternalId --></label>
        <name>FD_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Certified Product Owner --></label>
        <name>agf__Certified_Product_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Certified Scrum Master --></label>
        <name>agf__Certified_Scrum_Master__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>agf__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GUS User Type --></label>
        <name>agf__GUS_User_Type__c</name>
        <picklistValues>
            <masterLabel>API User</masterLabel>
            <translation><!-- API User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time Employee</masterLabel>
            <translation><!-- Full Time Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team User</masterLabel>
            <translation><!-- Team User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initials --></label>
        <name>agf__Initials__c</name>
    </fields>
    <fields>
        <help><!-- Adjusts how often you are sent emails about Work.

Bread &amp; Butter:  User comments and added as an Assignee
Meat &amp; Potatoes: User comments, status changes and added as Assignee
The Whole Enchilada: All notifications (Default) --></help>
        <label><!-- Work Notification Level --></label>
        <name>agf__Notification_Level__c</name>
        <picklistValues>
            <masterLabel>Bread &amp; Butter</masterLabel>
            <translation><!-- Bread &amp; Butter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat &amp; Potatoes</masterLabel>
            <translation><!-- Meat &amp; Potatoes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Whole Enchilada</masterLabel>
            <translation><!-- The Whole Enchilada --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Owner Certified Date --></label>
        <name>agf__Product_Owner_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scrum Master Certified Date --></label>
        <name>agf__Scrum_Master_Certified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Show All Work Comments --></label>
        <name>agf__Show_All_Work_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>agf__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Allocation --></label>
        <name>agf__Team_Member_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- User Preference --></label>
        <name>agf__User_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Wall Preference --></label>
        <name>agf__Wall_Preference__c</name>
    </fields>
    <fields>
        <help><!-- Determines which version of the Work page you will see for Bugs and User Stories. --></help>
        <label><!-- Work User Interface --></label>
        <name>agf__Work_User_Interface__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Lightning</masterLabel>
            <translation><!-- Custom Lightning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Generation</masterLabel>
            <translation><!-- Next Generation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ที่อยู่อีเมลหลักของ Bitbucket</label>
        <name>sf_devops__Bitbucket_Primary_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the User acknowledged the notice about DevOps Testing in the Promote Options Dialog. --></help>
        <label><!-- DevOps Testing Acknowledged --></label>
        <name>sf_devops__DevOps_Testing_Acknowledged__c</name>
    </fields>
    <fields>
        <label>ที่อยู่อีเมลหลักของ GitHub</label>
        <name>sf_devops__GitHub_Primary_Email_Address__c</name>
    </fields>
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
