<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>AD Global Lead Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>China_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,  Country = &apos;CHN&apos;, TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>China_Graphics_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;CHN&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Japan_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;JPN&apos;, TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Japan_Graphics_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;JPN&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Korea_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;KOR&apos;, TEXT(Division__c) = &apos;LPM&apos; , TEXT (Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Korea_Graphics_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;KOR&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>India_Graphics_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;IND&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>India_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;IND&apos;, TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos; )</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SSASA_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;ZAF&apos;, TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SSASA_Graphics_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;ZAF&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SSAEW_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;KEN&apos;, TEXT(Division__c) = &apos;LPM&apos; , TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SSAEW_Graphics_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;KEN&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ANZ_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, OR(Country = &apos;NZL&apos;,Country = &apos;AUS&apos;), TEXT(Division__c) = &apos;LPM&apos;, TEXT (Status) = &apos;In Review&apos; )</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ANZ_Graphics_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , OR(CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,CreatedBy.CommunityNickname = &apos;digital.marketing&apos;) , OR(Country = &apos;NZL&apos;,Country = &apos;AUS&apos;), TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Asean_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, OR(Country = &apos;IDN&apos; ,Country = &apos;THA&apos;  ,Country = &apos;VNM&apos;  ,Country = &apos;PHL&apos;  ,Country = &apos;MYS&apos;  ,Country = &apos;SGP&apos;), TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Singapore_Graphics_Commercial_Portal_L</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;SGP&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Singapore_LPM_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,  Country = &apos;SGP&apos;, TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Malaysia_Graphics_Commercial_Portal_Le</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;MYS&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Malaysia_LPM_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,  Country = &apos;MYS&apos;, TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Philippines_Graphics_Commercial_Portal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;PHL&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Philippines_LPM_Commercial_Portal_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,  Country = &apos;PHL&apos;, TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Vietnam_Graphics_Commercial_Portal_Lea</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;VNM&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Vietnam_LPM_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,  Country = &apos;VNM&apos;, TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Indonesia_Graphics_Commercial_Portal_L</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, Country = &apos;IDN&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Indonesia_LPM_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,  Country = &apos;IDN&apos;, TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Thailand_Graphics_Commercial_Portal_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,  Country = &apos;THA&apos;, TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Thailand_LPM_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;,  Country = &apos;THA&apos;, TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ASEAN_LPM_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, OR(Country = &apos;IDN&apos; ,Country = &apos;THA&apos;  ,Country = &apos;VNM&apos;  ,Country = &apos;PHL&apos;  ,Country = &apos;MYS&apos;  ,Country = &apos;SGP&apos;   ), TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ASEAN_Graphics_Commercial_Portal_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;Asia_Pacific_Commerical_Portal&apos;, OR( Country = &apos;IDN&apos; ,Country = &apos;THA&apos;  ,Country = &apos;VNM&apos;  ,Country = &apos;PHL&apos;  ,Country = &apos;MYS&apos;  ,Country = &apos;SGP&apos;), TEXT(Division__c) = &apos;Graphics&apos;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Korea_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR( Country = &apos;KR&apos;, Country = &apos;KOR&apos;), TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;,TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Japan_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR( Country = &apos;JP&apos;, Country = &apos;JPN&apos;), TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;, TEXT(Division__c) = &apos;LPM&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SSASA_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR (Country = &apos;ZA&apos;,Country = &apos;ZAF&apos;) , TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SSAEW_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR (Country = &apos;KE&apos;,Country = &apos;KEN&apos;) , TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Asean_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR(Country = &apos;SG&apos;,Country = &apos;MY&apos;,Country = &apos;ID&apos;,Country = &apos;PH&apos;,Country = &apos;TH&apos;,Country = &apos;VN&apos;, Country = &apos;SGP &apos;,Country = &apos;MYS&apos;, Country = &apos;PHL &apos;, Country = &apos;VNM&apos;, Country = &apos;IDN&apos;,Country = &apos;THA&apos;), TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>India_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR(Country = &apos;IN&apos;,Country = &apos;IND&apos;), TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ANZ_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR(Country = &apos;AU&apos;,Country = &apos;NZ&apos; ,Country = &apos;NZL&apos;, Country = &apos;AUS&apos; ), TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>China_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;,  OR (Country = &apos;CN&apos;, Country = &apos;HK&apos;, Country = &apos;TW&apos;,Country = &apos;CHN&apos;, Country = &apos;HKG&apos;,Country = &apos;TWN&apos;), 			TEXT(Division__c) = &apos;LPM&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Asean_Graphics_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR(Country = &apos;SG&apos;,Country = &apos;MY&apos;,Country = &apos;ID&apos;,Country = &apos;PH&apos;,Country = &apos;TH&apos;,Country = &apos;VN&apos;, Country = &apos;SGP &apos;,Country = &apos;MYS&apos;, Country = &apos;PHL&apos;, Country = &apos;VNM&apos;, Country = &apos;IDN&apos;,Country = &apos;THA&apos;), TEXT(Division__c) = &apos;Graphics&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>India_Graphics_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR(Country = &apos;IN&apos;,Country = &apos;IND&apos;), TEXT(Division__c) = &apos;Graphics&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ANZ_Graphics_Leads_MQL_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( TEXT(Geographic_Region__c) = &apos;Asia Pacific&apos;, TEXT(LeadSource) = &apos;Web&apos; , CreatedBy.CommunityNickname = &apos;digital.marketing&apos;, OR(Country = &apos;AU&apos;,Country = &apos;NZ&apos; ,Country = &apos;NZL&apos;, Country = &apos;AUS&apos; ), TEXT(Division__c) = &apos;Graphics&apos;, TEXT(Status) = &apos;In Review&apos;)</formula>
            <template>unfiled$public/Sending_notification_to_Lead_Owner_In_review_status_only</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jon.adams@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Hawaii,HI,California,CA,Nevada,NV,Utah,UT,Colorado,CO,Arizona,AZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeff.whyte@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Indiana,IN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Nunavut,NU,Ontario,ON,Quebec,Québec,QC,Newfoundland and Labrador,Terre-Neuve-et-Labrador,NL,New Brunswick,Nouveau-Brunswick,NB,Prince Edward Island,Île-du-Prince-Édouard,PE,Nova Scotia,Nouvelle-Écosse,NS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeff.whyte@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND ((2 AND 3))</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Illinois,IL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>laurie.girton@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Maine,ME,Vermont,VT,New Hampshire,NH,Massachusetts,MA,Rhode Island,RI,Connecticut,CT,New York,NY,Pennsylvania,PA,New Jersey,NJ,Delaware,DE,Maryland,MD,West Virginia,WV,Virginia,VA,North Carolina,NC,South Carolina,SC,Ohio,OH,Kentucky,KY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michael.lowe@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>New Mexico,NM,Texas,TX,Oklahoma,OK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jeff.whyte@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Michigan,MI,Wisconsin,WI,Minnesota,MN,Iowa,IA,Missouri,MO,North Dakota,ND,South Dakota,SD,Nebraska,NE,Kansas,KS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>robert.kramer@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>,Florida,FL,Georgia,GA,Alabama,AL,Mississippi,MS,Louisiana,LA,Arkansas,AR,Tennessee,TN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>larry.nathan@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Alaska,AK,Washington,WA,Oregon,OR,Idaho,ID,Montana,MT,Wyoming,WY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Canada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Manitoba,MB,Saskatchewan,SK,Alberta,AB,British Columbia,Colombie-Britannique,BC,Northwest Territories,Territoires du Nord-Ouest,NT,Yukon,Yukon Territory,YT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patricia.calle@averydennison.com.la</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Mexico</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Puerto Rico</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dan.zampa@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States,Canada,USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kirill.nikolaev@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Belarus,Bulgaria,Kyrgystan,Romania,Russia,Russian Federation,Turkey,Ukraine</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michal.swierczynski@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Albania,Bosnia and Herzegovina,Bosnia,Croatia,Czech Republic,Estonia,Hungary,Latvia,Lithuania,Poland,Serbia,Slovakia,Slovenia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>peter.koomen@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Algeria,Saudi Arabia,Benin,Cyprus,France,Italy,Morocco,Spain,Switzerland,Tunisia,United Arab Emirates,Lebanon,Qatar,Oman</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michael.nebel@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Belgium,Denmark,Finland,Germany,Iceland,Ireland,Netherlands,Norway,Sweden,United Kingdom</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michael.nebel@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>Europe</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patricia.calle@averydennison.com.la</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Colombia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>carolina.restrepo@averydennison.com.la</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Ecuador,Venezuela,Peru,Guatemala,El Salvador,Honduras,Nicaragua,Costa Rica,Panama,Rep Dominicana</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patricia.calle@averydennison.com.la</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Belize,Cuba,Cayman Islands,Jamaica,Haiti,British Virgin Islands,Montserrat,Dominica,Saint Lucia,Barbados,Grenada,Trinidad &amp; Tobago</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patricia.calle@averydennison.com.la</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Chile</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>patricia.calle@averydennison.com.la</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>South America,Latin America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>james.williams@ap.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>American Somoa,Australia,Cook Islands,Federated States of Micronesia,Fiji,French Polynesia,Guam,Kiribati,Marshall Islands,Nauru,New Caledonia,New Zealand,Niue,Northern Mariana Islands,Palau,Pitcaim Islands,Solomon Islands,Tokelau,Tonga,Tuvalu,Vanuatu</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Wallis and Futuna</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Leads_Reflective</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR (3 AND 4))</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Bangladesh</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Andaman n Nicobar,Arunachal Pradesh,Assam,Bihar,Jharkhand,Manipur,Meghalaya,Mizoram,Nagaland,Odisha,Sikkim,Tripura,West Bengal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>johan.winterbach@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR (4 AND 5))</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Angola,Benin,Burkina Faso,Cameroon,Central African Republic,Chad,Comoros,Cote d&apos;lvoire,Democratic Republic of the Congo,Equatorial Guinea,Eritrea,Ethiopia,Gabon,Ghana,Guinea-Bissau,Guinea-Bissau,Lesotho,Liberia,Madagascar,Malawi,Maldives,Mali,Mauritania</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Mauritius,Mayotte,Mozambique,Namibia,Niger,Nigeria,Republic of the Congo,Reunion,Senegal,Seychelles,Sierra Leone,Somalia,South Sudan,Sudan,Swaziland,The Gambia,Togo,Western Sahara,Zambia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>South Africa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Gauteng,Westen Cape</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>james.williams@ap.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR (3 AND 4))</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Botswana</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>South Africa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>North West Province,Freestate,Mapumalanga,Limpopo</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>james.williams@ap.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Laos,Thailand,Cambodia,Vietnam</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>james.williams@ap.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Malaysia,Indonesia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>james.williams@ap.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Japan</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jerry.tan@ap.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Korea (South)</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>james.williams@ap.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Tibet,Sichuan,Yunnan,Guizhou</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>james.williams@ap.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Reflective</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Zhejiang,Jiangsu</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marit.meelis@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>Europe</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Trade Show</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Event__c</field>
                <operation>equals</operation>
                <value>EU Virtual Trade Show</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Event_Source__c</field>
                <operation>equals</operation>
                <value>Downloaded 3 or more assets</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>david.pawlowski@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Trade Show</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Event__c</field>
                <operation>equals</operation>
                <value>EU Virtual Trade Show</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Event_Source__c</field>
                <operation>equals</operation>
                <value>Downloaded 3 or more assets</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sandra.alvarez@averydennison.com.la</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>South America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Trade Show</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Event__c</field>
                <operation>equals</operation>
                <value>EU Virtual Trade Show</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Event_Source__c</field>
                <operation>equals</operation>
                <value>Downloaded 3 or more assets</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marit.meelis@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Event__c</field>
                <operation>equals</operation>
                <value>Subscription Newsletter</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rachel.herchick@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Event__c</field>
                <operation>equals</operation>
                <value>Social Media</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Event_Source__c</field>
                <operation>equals</operation>
                <value>Facebook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market_Segment__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>contains</operation>
                <value>Washington,Oregon,California,Arizona,New Mexico,Utah,Nevada,Idaho,Montana,Wyoming,Colorado,Texas,Kansas,Nebraska,South Dakota,North Dakota,Oklahoma</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joshua.yelverton@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8)</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Event__c</field>
                <operation>equals</operation>
                <value>Social Media</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Event_Source__c</field>
                <operation>equals</operation>
                <value>Facebook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market_Segment__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>United States</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>contains</operation>
                <value>New Jersey,Connecticut,Rhode Island,Massachusetts,New Hampshire,Vermont,New York,District of Columbia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>contains</operation>
                <value>Minnesota,Iowa,Missouri,Arkansas,Mississippi,Louisiana,Alabama,Georgia,Wisconsin,Illinois,Indiana,Kentucky,Tennessee,Michigan,Florida,Ohio,South Carolina,North Carolina,Virginia,West Virginia,Pennsylvania,Main,Maryland,Delaware</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rachel.herchick@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Event__c</field>
                <operation>equals</operation>
                <value>Social Media</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Event_Source__c</field>
                <operation>equals</operation>
                <value>Facebook</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Market_Segment__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WebLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FoodEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ),  ISPICKVAL (Market_Segment__c , &quot;Food&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FoodNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ),  ISPICKVAL (Market_Segment__c , &quot;Food&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FoodAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ),  ISPICKVAL (Market_Segment__c , &quot;Food&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BeverageNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ),  ISPICKVAL (Market_Segment__c , &quot;Beverage&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BeverageEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ),  ISPICKVAL (Market_Segment__c , &quot;Beverage&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BeverageAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Beverage&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BeerNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Beer&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BeerEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Beer&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BeerAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Beer&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WineSpiritsNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Wine &amp; Spirits&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WineSpiritsEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Wine &amp; Spirits&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WineSpiritsAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Wine &amp; Spirits&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HomePersonalCareNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Home/Personal Care&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HomePersonalCareEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Home/Personal Care&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HomePersonalCareAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Home/Personal Care&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PharmaNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Pharma&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PharmaEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Pharma&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PharmaAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Pharma&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DurablesNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Durables&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DurablesEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Durables&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DurablesAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Durables&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NorthAmericaLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EuropeLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AustraliaLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;Australia&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NewZealandLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;New Zealand&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ChinaLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;China&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IndiaLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;India&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>KoreaLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;Korea&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SouthAfricaLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;South Africa&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IndonesiaLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;Indonesia&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MalaysiaLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;Malaysia&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SingaporeLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;Singapore&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ThailandLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;Thailand&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>VietnamLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;Vietnam&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>JapanLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Can Print&quot;) ), ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) , Country = &quot;Japan&quot;)</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ShipTrackAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Ship &amp; Track&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ShipTrackNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Ship &amp; Track&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ShipTrackSALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Ship &amp; Track&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;South America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ShipTrackEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Ship &amp; Track&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RetailAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Retail&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RetailEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Retail&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RetailNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Retail&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RetailSALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Retail&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;South America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OtherAPLeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Other&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Asia Pacific&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OtherEULeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Other&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;Europe&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OtherSALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Other&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;South America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OtherNALeads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND (OR ( ISPICKVAL (Type__c , &quot;Non-Customer&quot;) , ISPICKVAL ( Sub_Type__c , &quot;Cannot Print&quot;) ), ISPICKVAL (Market_Segment__c , &quot;Other&quot;) , ISPICKVAL ( Geographic_Region__c , &quot;North America&quot;) )</formula>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NA_PRM_Lead_Owner</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( OR( Country = &apos;United States&apos;, Country = &apos;Canada&apos; ), ImpartnerPRM__DealRegistrationStatus__c = &apos;Pending&apos;,  ImpartnerPRM__IsDealRegistration__c = True,  ISPICKVAL(Status, &apos;No Action Taken by Lead Owner&apos;) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>amy.loga@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Kentucky,KY,Virginia,VA,Tennessee,TN,North Carolina,NC</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dane.carignan@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Minnesota,MN,Wisconsin,WI,Michigan,MI,Iowa,IA,Illinois,IL</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>michael.herrick@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Ohio,OH,Indiana,IN,Missouri,MO</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tom.lagnese@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>West Virginia,WV,Pennsylvania,PA,New York,NY,Vermont,VT,New Hampshire,NH,Maine,ME,Connecticut,CT,Delaware,DE,Maryland,MD,Disctrict of Columbia,DC</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joshua.yelverton@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Mississippi,MS,Alabama,AL,Georgia,GA,South Carolina,SC,Florida,FL</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>grant.bertoson@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>North Dakota,ND,South Dakota,SD,Nebraska,NE,Kansas,KS,Wyoming,WY,Colorado,CO,Texas,TX</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tamara.baumann@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>California,CA,Nevada,NV</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>randy.schuette@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Arizona,AZ,New Mexico,NM</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>david.timmerman@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Washington,WA,Oregon,OR,Utah,UT,Idaho,ID,Montana,MT,British Columbia,BC,Alberta,AB,Saskatoon,SK</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>zoran.andreevski@averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>Graphics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Manitoba,MB,Ontario,ON,Quebec,QC,Newfoundland and Labrador,NL,New Brunswick,NB,Nova Scotia,NS,Prince Edward Island,PE</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rachel.kady@averydennison.com.lgm</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Geographic_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Division__c</field>
                <operation>equals</operation>
                <value>LPM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>New Account Inquiry Form</value>
            </criteriaItems>
            <template>Notifications/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marc.millet@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Andorra,Austria,Belgium,France,Germany,Liechtenstein,Luxembourg,Monaco,Netherlands,San Marino,Switzerland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>M_use</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marco.gelain@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Belarus,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Egypt,Estonia,Georgia,Greece,Hungary,Israel,Italy,Latvia,Lithuania,Macedonia,Moldova,Poland,Romania,Serbia,Slovakia,Slovenia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>M_use</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>martin.crann@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Albania,Arab Emirates,Denmark,Faroe Islands,Finland,Guernsey,Iceland,Ireland,Jersey,Lebanon,Liberia,Libya,Malta,Mauritius,Montenegro,Morocco,Norway,Oman,Qatar,Russia,Saudi Arabia,Sweden,Tunisia,Turkey,Ukraine,United Arab Emirates,United Kingdom,Uzbekistan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>M_use</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>miguel.garcia@eu.averydennison.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Portugal,Spain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>M_use</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
