<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>info@flexagon.com</contactEmail>
    <label>FlexDeploy Prod</label>
    <oauthConfig>
        <callbackUrl>https://fdtlt82.flexagon.azure.com:8443/flexdeploy/next/</callbackUrl>
        <consumerKey>3MVG9i1HRpGLXp.pB_VNJYhNFesS1CVEkxH1ggTYw6I1QZ9HyJpPpt5vUbSxJjbdUj7WhKbR_Q4L.In5PMpRm</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>true</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>System Administrator</profileName>
    <profileName>Flex User</profileName>
</ConnectedApp>
