<?xml version="1.0" encoding="UTF-8"?>
<ExtlClntAppGlobalOauthSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <callbackUrl>http://localhost:3000/callback</callbackUrl>
    <consumerKey>3MVG9i1HRpGLXp.pB_VNJYhNFeu7K7Pe8euvOx7Xe9g0o.AifFW2QWTLLuE06cJae41gsUWbhr95HXtWTx5yT</consumerKey>
    <externalClientApplication>FlexDeploy_Prod</externalClientApplication>
    <isClientCredentialsFlowEnabled>true</isClientCredentialsFlowEnabled>
    <isConsumerSecretOptional>false</isConsumerSecretOptional>
    <isIntrospectAllTokens>false</isIntrospectAllTokens>
    <isPkceRequired>false</isPkceRequired>
    <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
    <label>FlexDeploy_Prod_glbloauth</label>
    <shouldRotateConsumerKey>false</shouldRotateConsumerKey>
    <shouldRotateConsumerSecret>false</shouldRotateConsumerSecret>
</ExtlClntAppGlobalOauthSettings>
