<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- DreamHouse --></label>
        <name>DreamHouse</name>
    </customApplications>
    <customApplications>
        <label><!-- FlexDeploy (SFDC) --></label>
        <name>FlexDeploy_SFDC</name>
    </customApplications>
    <customApplications>
        <label><!-- TestFDBMCHelix --></label>
        <name>TestFDBMCHelix</name>
    </customApplications>
    <customApplications>
        <label><!-- Trailblazer --></label>
        <name>Trailblazer</name>
    </customApplications>
    <customApplications>
        <label><!-- Agile Accelerator --></label>
        <name>agf__Agile_Accelerator</name>
    </customApplications>
    <customApplications>
        <label><!-- Agile Accelerator --></label>
        <name>agf__Agile_Accelerator_LEX</name>
    </customApplications>
    <customPageWebLinks>
        <label><!-- FD --></label>
        <name>FD</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- Dashboard --></label>
        <name>Dashboard</name>
    </customTabs>
    <customTabs>
        <label><!-- Configure Package XML --></label>
        <name>FlexDeploy</name>
    </customTabs>
    <customTabs>
        <label><!-- Heat Map --></label>
        <name>Heat_Map</name>
    </customTabs>
    <customTabs>
        <label><!-- Heat Map (Mock) --></label>
        <name>Heat_Map_Mock</name>
    </customTabs>
    <customTabs>
        <label><!-- Property Explorer --></label>
        <name>Property_Explorer1</name>
    </customTabs>
    <customTabs>
        <label><!-- Property Viewer --></label>
        <name>Property_Viewer</name>
    </customTabs>
    <customTabs>
        <label><!-- Data Import --></label>
        <name>Sample_Data_Import</name>
    </customTabs>
    <customTabs>
        <label><!-- Testing --></label>
        <name>Testing</name>
    </customTabs>
    <customTabs>
        <label><!-- Kanban Board --></label>
        <name>agf__ADM_Kanban_Board</name>
    </customTabs>
    <customTabs>
        <label><!-- Backlog Manager --></label>
        <name>agf__ADM_Unified_Wall</name>
    </customTabs>
    <customTabs>
        <label><!-- Settings --></label>
        <name>agf__Gus_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- My Current Teams --></label>
        <name>agf__MyTeam</name>
    </customTabs>
    <customTabs>
        <label><!-- My Teams --></label>
        <name>agf__My_Teams</name>
    </customTabs>
    <customTabs>
        <label><!-- Work Manager --></label>
        <name>agf__Work_Manager</name>
    </customTabs>
    <customTabs>
        <label><!-- Kanban Board (New) --></label>
        <name>agf__admBoardKanban</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>Advertise_New_Property</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Opportunity_Status_Change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Post_Price_Changes_to_Slack</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Price_Change_Push_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Sample_PB</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>f2</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_2</name>
            </screens>
            <screens>
                <name>level1</name>
            </screens>
        </flows>
        <fullName>test_flow</fullName>
    </flowDefinitions>
</Translations>
